* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background: #575050;
  /* text-align: center; */
  /* padding: 20px; */
  /* background-color: rgba(128, 128, 128, 0.745); */
  /* font-size: 10px; */
  font-family: "Julius Sans One", sans-serif;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 32px;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  background: #ffffff;
  border-radius: 3px;
  margin: 0 auto;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 20);
}
.card::before,
.card::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 2);
  z-index: -1;
  transition: .5s;
}
.card:hover::after {
  transform: rotate(10deg);
}
.card:hover::before {
  transform: rotate(20deg);
}
.card .imgs {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  transition: .5s;
  background: #101010;
}
.card:hover .imgs {
  bottom: 75px;
}
.card .imgs img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .info{
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 55px;
}
.card .info h1{
    margin-top: 5px;
    padding: 0;
    font-weight: 900;
    font-size: 20px;
    color: #101010;
    text-align: center;
    line-height: 1.15em;
}

.card .info h1 span {
  font-weight: 400;
  font-size: 15px;
  color: #047004;
}

